<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body, html { margin: 0; padding: 0; }
      html {
        background-color: white;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      header {
        width: 100%;
        padding: 1em 0;
        height: 2em;
        text-align: center;
      }
      image, article {
        height: 100%;
        min-height: 5em;
      }
      article {
        margin: auto;
        max-width: 500px;
      }
      dt {
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.25em;
      }
      @media print {
        header { display: none;}
      }
    </style>
  </head>
  <body>
    <header>
      <button
        id="btn-action"
        data-pending-text="Generating..."
        data-ready-text="Roll up a dungeon!"
        disabled
      >
        ...preparing...
      </button>
    </header>
    <article id="article">
    </article>
    <image id="image">
  </body>
</html>